JWT_SECRET="Your JWT_SECRET"
# JWT Secret Key

SECRET_KEY=your-secret-key

# Gmail App Credentials
EMAIL_USER=your-gmail@gmail.com
EMAIL_PASS=your-gmail-app-password

# Twilio Credentials
TWILIO_ACCOUNT_SID=your-twilio-sid
TWILIO_AUTH_TOKEN=your-twilio-auth-token
TWILIO_NUMBER=whatsapp:+14155238886
